# ErizoHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/erizohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erizohub/: Auth.kt  AuthActivity.kt  ChatScreen.kt  EmprendeScreen.kt  Emprendimiento.kt  EmprendimientoScreen.kt  EmprendimientosActivos.kt  Emprendimientos_Activos.kt  HomeScreen.kt  IniciarSesionRegistrarse.kt  LoadingScreen.kt  Login.kt  LoginScreen.kt  LoginScreenReal.kt  MainActivity.kt  PerfilScreen.kt  Prelogin.kt  Register.kt  User.kt  UserScreen.kt  UserScreen.kt~
app/src/main/java/com/example/erizohub/ClasesBD/: Comentario.kt  Emprendimiento.kt  Producto.kt  Productos.kt  User.kt
app/src/main/java/com/example/erizohub/Home/: ChatScreen.kt  ES_Screen.kt  EmprendeScreen.kt  HomeScreen.kt  Visualizar_producto.kt
app/src/main/java/com/example/erizohub/InicioApp/: LoadingScreen.kt  Login.kt  Prelogin.kt  Register.kt
app/src/main/java/com/example/erizohub/InteraccionUsuarios/: EmprendimientoScreen.kt  PerfilScreen.kt
app/src/main/java/com/example/erizohub/UsuarioLogeado/: EmprendimientosActivos.kt  UserScreen.kt
app/src/main/java/com/example/erizohub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_icon.xml  chatmorado.xml  emprendemorado.xml  erizo.xml  googleicon.xml  homemorado.xml  lupa.xml  polygon_2.xml  profile.xml  rectangle_15.xml  rectangle_16.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/erizohub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
